[gd_scene load_steps=3 format=3 uid="uid://dji4dl1ci271j"]

[ext_resource type="Script" path="res://gdsdk/node_extensions/Circle.gd" id="1"]
[ext_resource type="Script" path="res://gdsdk/scenes/TouchDirectionStick/TouchDirectionStick.gd" id="2"]

[node name="Chassis" type="Node2D"]
position = Vector2(300, 709)
script = ExtResource("2")
radius = 200
color = Color(0.101961, 0.2, 0.301961, 0.52549)

[node name="Stick" type="Node2D" parent="."]
script = ExtResource("1")
color = Color(0.0901961, 0.498039, 0.0784314, 1)
